<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Position__c.Max_Pay__c</field>
    </columns>
    <columns>
        <field>Position__c.Min_Pay__c</field>
    </columns>
    <columns>
        <field>Position__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Position Tabular Report</description>
    <format>Tabular</format>
    <name>Position Tabular Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Position__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Position__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
