<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>Position__c.Min_Pay__c</field>
        </columns>
        <columns>
            <field>Position__c.Max_Pay__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Position__c.Status__c</field>
        </columns>
        <format>Summary</format>
        <name>Positions block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Position__c</reportType>
        <scope>user</scope>
        <timeFrameFilter>
            <dateColumn>Position__c.Close_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Candidate__c.First_Name__c</field>
        </columns>
        <columns>
            <field>Candidate__c.Last_Name__c</field>
        </columns>
        <columns>
            <field>Candidate__c.Email__c</field>
        </columns>
        <format>Summary</format>
        <name>Candidate block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Candidate__c</reportType>
        <scope>user</scope>
        <sortColumn>CUST_NAME</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <description>Position Joint Report</description>
    <format>MultiBlock</format>
    <name>Position Joint Report</name>
    <reportType>CustomEntity$Position__c</reportType>
    <showDetails>true</showDetails>
</Report>
